# saml2-cf-sp

./: cert.pem  pom.xml
src/main/java/org/cloudfoundry/identity/web/: CloudfoundryServiceProviderController.java
src/main/resources/: application.properties
src/main/resources/security/: securityContext.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: access_confirmation.jsp  error.jsp  home.jsp  login.jsp
