

entityBaseURL=http://saml2-cf-sp.cf102.dev.las01.vcsops.com
entityId=http://login.cloudfoundry.com/horizon
entityAlias=cf-horizon-sp
uaaHost=http://uaa.cf102.dev.las01.vcsops.com
keystoreLocation=classpath:security/samlKeystore.jks
keystoreKey=apollo
keystorePassword=nalle123
